# Autoconf/automake file

lib_LIBRARIES = libvxapi_%%cvmhbn%.a lib%%cvmhbn%.a 
bin_PROGRAMS = vx_lite_%%cvmhbn% vx_%%cvmhbn%
include_HEADERS = vx_sub_%%cvmhbn%.h %%cvmhbn%.h
 
# General compiler/linker flags
AM_CFLAGS = -Wall -O3 -std=c99 -D_LARGEFILE_SOURCE \
            -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -fPIC
AM_LDFLAGS = -L../gctpc/source -lgctpc -lm

# Dist sources
lib%%cvmhbn%_a_SOURCES = vx_sub_%%cvmhbn%.c vx_io.c 
vx_lite_%%cvmhbn%_SOURCES = vx_lite_%%cvmhbn%.c
vx_%%cvmhbn%_SOURCES = %%cvmhbn%.c vx_%%cvmhbn%.c

TARGETS = vx_lite_%%cvmhbn% vx_%%cvmhbn% libvxapi_%%cvmhbn%.a lib%%cvmhbn%.a lib%%cvmhbn%.so

all: setup $(TARGETS)

install:
	mkdir -p ${prefix}
	mkdir -p ${prefix}/lib
	mkdir -p ${prefix}/include
	cp lib%%cvmhbn%.so ${prefix}/lib
	cp lib%%cvmhbn%.a ${prefix}/lib
	cp %%cvmhbn%.h ${prefix}/include

setup:
	sed -f ../cvmhbn/setup/%%cvmhbn%_sed_cmd ../cvmhbn/src/run_vx_cvmhbn.h > run_vx_%%cvmhbn%.h
	sed -f ../cvmhbn/setup/%%cvmhbn%_sed_cmd ../cvmhbn/src/run_vx_lite_cvmhbn.h > run_vx_lite_%%cvmhbn%.h
	sed -f ../cvmhbn/setup/%%cvmhbn%_sed_cmd ../cvmhbn/src/run_ucvm_cvmhbn_query.sh> run_ucvm_%%cvmhbn%_query.sh

%%cvmhbn%.h: ../cvmhbn/src/cvmhbn.h vx_sub_%%cvmhbn%.h
	sed -f ../cvmhbn/setup/%%cvmhbn%_sed_cmd ../cvmhbn/src/cvmhbn.h > %%cvmhbn%.h

%%cvmhbn%.c: ../cvmhbn/src/cvmhbn.c %%cvmhbn%.h
	sed -f ../cvmhbn/setup/%%cvmhbn%_sed_cmd ../cvmhbn/src/cvmhbn.c > %%cvmhbn%.c

vx_lite_%%cvmhbn%.c: ../cvmhbn/src/vx_lite_cvmhbn.c vx_sub_%%cvmhbn%.h
	sed -f ../cvmhbn/setup/%%cvmhbn%_sed_cmd ../cvmhbn/src/vx_lite_cvmhbn.c > vx_lite_%%cvmhbn%.c

vx_%%cvmhbn%.c: ../cvmhbn/src/vx_cvmhbn.c %%cvmhbn%.h
	sed -f ../cvmhbn/setup/%%cvmhbn%_sed_cmd ../cvmhbn/src/vx_cvmhbn.c > vx_%%cvmhbn%.c

vx_sub_%%cvmhbn%.c: ../cvmhbn/src/vx_sub_cvmhbn.c vx_sub_%%cvmhbn%.h
	sed -f ../cvmhbn/setup/%%cvmhbn%_sed_cmd ../cvmhbn/src/vx_sub_cvmhbn.c > vx_sub_%%cvmhbn%.c

vx_sub_%%cvmhbn%.h: ../cvmhbn/src/vx_sub_cvmhbn.h 
	sed -f ../cvmhbn/setup/%%cvmhbn%_sed_cmd ../cvmhbn/src/vx_sub_cvmhbn.h > vx_sub_%%cvmhbn%.h

lib%%cvmhbn%.a: vx_sub_%%cvmhbn%.o vx_io.o utils.o %%cvmhbn%_static.o 
	$(AR) rcs $@ $^

%%cvmhbn%_static.o: %%cvmhbn%.c
	$(CC) -o $@ -c $^ $(AM_CFLAGS)

lib%%cvmhbn%.so: vx_sub_%%cvmhbn%.o vx_io.o utils.o %%cvmhbn%.o
	$(CC) -shared $(AM_CFLAGS) -o lib%%cvmhbn%.so $^ $(AM_LDFLAGS)

libvxapi_%%cvmhbn%.a: vx_sub_%%cvmhbn%.o vx_io.o utils.o *.h
	$(AR) rcs $@ $^

%%cvmhbn%.o: %%cvmhbn%.c
	$(CC) -fPIC -DDYNAMIC_LIBRARY -o $@ -c $^ $(AM_CFLAGS)

vx_lite_%%cvmhbn%.o : vx_lite_%%cvmhbn%.c
	$(CC) -o $@ -c $^ $(AM_CFLAGS)

vx_lite_%%cvmhbn% : vx_lite_%%cvmhbn%.o libvxapi_%%cvmhbn%.a
	$(CC) -o $@ $^ $(AM_LDFLAGS)

vx_%%cvmhbn%.o : vx_%%cvmhbn%.c
	$(CC) -o $@ -c $^ $(AM_CFLAGS)

vx_%%cvmhbn% : vx_%%cvmhbn%.o lib%%cvmhbn%.a
	$(CC) -o $@ $^ $(AM_LDFLAGS)

clean:
	rm -rf $(TARGETS)
	rm -rf *.o 
	rm -rf %%cvmhbn%.h %%cvmhbn%.c vx_lite_%%cvmhbn%.c vx_%%cvmhbn%.c vx_sub_%%cvmhbn%.c vx_sub_%%cvmhbn%.h

